[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/sddm-kcm/sddm-kcm.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] SDDM KDE configuration module

[T] SDDM KDE configuration module.

[U] https://www.kde.org

[A] The KDE-Team
[M] René Rebe <rene@exactco.de>

[C] extra/office extra/desktop/kde
[F] CROSS OBJDIR

[L] GPL
[V] 6.6.90

[CV-GROUP] kde-plasma
[D] 8cffe3b67d6b2209c330330b9e1ebe9caa5d825cd1e9798e1c450891 sddm-kcm-6.6.90.tar.xz https://download.kde.org/unstable/plasma/6.6.90/

. $base/package/*/*/kde-conf.in
